<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
TEMPLATE - Reemplazar con GoogleService-Info.plist real de Firebase Console
1. Ve a Firebase Console -> Project Settings -> Your apps -> iOS
2. Descarga GoogleService-Info.plist
3. Reemplaza este archivo (elimina .template del nombre)
-->
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyDIhZQY7jhteaCXOYAmI1Gkhd3_NcezYxg</string>
	<key>GCM_SENDER_ID</key>
	<string>265659354964</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.proyectolince.app</string>
	<key>PROJECT_ID</key>
	<string>proyecto-lince-b61b6</string>
	<key>STORAGE_BUCKET</key>
	<string>proyecto-lince-b61b6.firebasestorage.app</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<true></true>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>REEMPLAZAR_CON_TU_IOS_APP_ID</string>
</dict>
</plist>
